{
  "name": "mz-nodejs-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maksym-Zyza/mz-nodejs-heroku.git"
  },
  "keywords": [],
  "author": "Maksym Zyza <mmziza88@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maksym-Zyza/mz-nodejs-heroku/issues"
  },
  "homepage": "https://github.com/Maksym-Zyza/mz-nodejs-heroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
